{
  "name": "developer.evva.link",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "overrides": {
    "esbuild": "0.25.0"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.2",
    "@fontsource/open-sans": "^5.2.6",
    "astro": "^5.12.9",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "patch-package": "^8.0.0"
  }
}
